<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e44347ac288f48449a7494624cda33a5" Name="Diagram1">
        <EntityTypeShape EntityType="group363_09Model.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="group363_09Model.MaterialType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="group363_09Model.Provider" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="group363_09Model.ProviderType" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="group363_09Model.sysdiagrams" Width="1.5" PointX="7" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="group363_09Model.Unit" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="group363_09Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="group363_09Model.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="group363_09Model.FK_Provider_ProviderType" ManuallyRouted="false" />
        <AssociationConnector Association="group363_09Model.Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>